[gd_scene load_steps=4 format=3 uid="uid://b1k2voqj2mumk"]

[ext_resource type="PackedScene" uid="uid://bqwob2kmuchxg" path="res://scenes/units/unit_test.tscn" id="1_cqgjw"]
[ext_resource type="SpriteFrames" uid="uid://dh5mkp66laxh6" path="res://resources/sprite_frames/sprite_frames_minotaur.tres" id="2_007up"]
[ext_resource type="PackedScene" uid="uid://cknsx21bcgolb" path="res://scenes/abilities/ability_sword.tscn" id="2_im5do"]

[node name="UnitEnemyMinotaur" instance=ExtResource("1_cqgjw")]
is_enemy = true

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_007up")
animation = &"idle"
frame_progress = 0.396642

[node name="AbilitySword" parent="DirectorAbilities" index="2" instance=ExtResource("2_im5do")]
