[gd_scene load_steps=6 format=3 uid="uid://bqwob2kmuchxg"]

[ext_resource type="Script" uid="uid://epmx03egse45" path="res://scenes/units/unit_test.gd" id="1_ip78a"]
[ext_resource type="SpriteFrames" uid="uid://emckyudplu5x" path="res://resources/sprite_frames/sprite_frames_valkyrie.tres" id="2_basw2"]
[ext_resource type="PackedScene" uid="uid://dalshoc7gi076" path="res://scenes/abilities/director_abilities.tscn" id="3_lara0"]
[ext_resource type="PackedScene" uid="uid://b3mfc486t6t6u" path="res://scenes/abilities/ability_move.tscn" id="4_basw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohhv2"]
size = Vector2(118, 120)

[node name="UnitTest" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_ip78a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_basw2")
animation = &"attack"
autoplay = "idle"
frame = 11
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohhv2")

[node name="DirectorAbilities" parent="." instance=ExtResource("3_lara0")]

[node name="AbilityMove" parent="DirectorAbilities" instance=ExtResource("4_basw2")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
