[gd_scene load_steps=3 format=3 uid="uid://dx3uvyo14wwms"]

[ext_resource type="PackedScene" uid="uid://bqwob2kmuchxg" path="res://scenes/units/unit_test.tscn" id="1_vbc8a"]
[ext_resource type="PackedScene" uid="uid://cknsx21bcgolb" path="res://scenes/abilities/ability_sword.tscn" id="2_2iwql"]

[node name="UnitKnight" instance=ExtResource("1_vbc8a")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"walk"
frame = 0
frame_progress = 0.0

[node name="AbilitySword" parent="DirectorAbilities" index="2" instance=ExtResource("2_2iwql")]
