[gd_scene load_steps=8 format=3 uid="uid://bqwob2kmuchxg"]

[ext_resource type="Script" uid="uid://epmx03egse45" path="res://scenes/units/unit_test.gd" id="1_ip78a"]
[ext_resource type="SpriteFrames" uid="uid://emckyudplu5x" path="res://resources/sprite_frames/sprite_frames_knight.tres" id="2_basw2"]
[ext_resource type="PackedScene" uid="uid://dalshoc7gi076" path="res://scenes/abilities/director_abilities.tscn" id="3_lara0"]
[ext_resource type="PackedScene" uid="uid://b3mfc486t6t6u" path="res://scenes/abilities/ability_move.tscn" id="4_basw2"]
[ext_resource type="PackedScene" uid="uid://bwud22ity4meh" path="res://scenes/abilities/ability_jump.tscn" id="5_ublqq"]
[ext_resource type="Script" uid="uid://c1nbor0whuw6o" path="res://scenes/units/collision_shape_unit.gd" id="9_q6wby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ublqq"]
size = Vector2(128, 128)

[node name="UnitTest" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_ip78a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_basw2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.602331

[node name="SlotWeapon" type="Node2D" parent="AnimatedSprite2D"]

[node name="DirectorAbilities" parent="." instance=ExtResource("3_lara0")]

[node name="AbilityMove" parent="DirectorAbilities" instance=ExtResource("4_basw2")]

[node name="AbilityJump" parent="DirectorAbilities" instance=ExtResource("5_ublqq")]

[node name="CollisionShapeUnit" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ublqq")
script = ExtResource("9_q6wby")

[connection signal="input_event" from="." to="." method="_on_input_event"]
